meta {
  name: update project
  type: http
  seq: 4
}

put {
  url: http://localhost:5000/api/projects/67c457f13b09a243b6684dd1
  body: json
  auth: none
}

body:json {
  {
    "name": "Project !",
    "description": "This is project 1",
    "status": "In Progress",
    "startDate": "2021-10-01T00:00:00.000Z",
    "deadline": "2021-12-01T00:00:00.000Z",
    "district": "Kathmandu",
    "department": "Department 1",
    "departmentHead": "615f3f7c3d9f4f7c7c3d9f4f",
    "tenderer": "615f3f7c3d9f4f7c7c3d9f4f",
    "createdBy": "615f3f7c3d9f4f7c7c3d9f4f",
    "_id": "67c457f13b09a243b6684dd1",
    "__v": 0
  }
}
